kind: pipeline
name: default

workspace:
  base: /go
  path: src/github.com/augmentable-opensource/phraser

steps:
  - name: test
    image: golang:1.11.2
    ports: [50060]
    environment:
      CC_TEST_REPORTER_ID:
        from_secret: code_climate_reporter_id

    commands:
      - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
      - chmod +x ./cc-test-reporter
      - ./cc-test-reporter before-build
      - ./scripts/test
      - echo $${CODE_CLIMATE_REPORTER_ID}
      - ./cc-test-reporter after-build -t gocov
