---
workspace:
  base: /go
  path: src/github.com/augmentable-opensource/phraser

pipeline:
  test:
    image: golang:1.11.1
    secrets: [codecov_token]
    environment:

    commands:
      - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
      - chmod +x ./cc-test-reporter
      - ./cc-test-reporter before-build
      - go test -v ./... -cover -coverprofile=c.out
      - ./cc-test-reporter after-build
    
