kind: pipeline
name: default

workspace:
  base: /go
  path: src/github.com/augmentable-opensource/phraser

steps:
  - name: test
    image: golang:1.11.2
    secrets: [code_climate_reporter_id]
    ports: [50060]

    commands:
      - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
      - chmod +x ./cc-test-reporter
      - ./cc-test-reporter before-build
      - ./scripts/test
      # - ./cc-test-reporter format-coverage ./ -t c.out -o coverage-upload.txt -d
      # - ./cc-test-reporter upload-coverage -i coverage-upload.txt
      - echo $${code_climate_reporter_id}
      - ./cc-test-reporter after-build -t gocov -r $CODE_CLIMATE_REPORTER_ID
